[ X ] 口令生存周期为99999天，不符合要求,建议设置不大于90天
[ X ] 口令更改最小时间间隔为0天，不符合要求，建议设置大于等于6天
[ X ] 没有设置口令最小长度,不符合要求，建议设置最小长度大于等于8
[ X ] 口令过期警告时间天数为7,不符合要求，建议设置大于等于30并小于口令生存周期
[ X ] /etc/profile文件中所所设置的umask为,不符合要求，建议设置为027
[ X ] etc/csh.cshrc配置文件不存在
[ X ] etc/bashrc配置文件不存在
[ X ] 账号超时不存在自动注销,不符合要求，建议设置小于600秒
[ √ ] 不存在非root账号的账号UID为0，符合要求
[ X ] grub.conf配置文件不存在，系统可能不是通过GRUB引导
[ √ ] lilo.conf配置文件不存在，系统可能不是通过LILO引导
[ X ] 没有设置core，建议在/etc/security/limits.conf中添加* soft core 0和* hard core 0
[ √ ] /etc/passwd文件权限为644，符合要求
[ X ] /etc/shadow文件权限不为400，不符合要求，建议设置权限为400
[ √ ] /etc/group文件权限为644，符合要求
[ X ] /etc/security文件权限不为600，不符合要求，建议设置权限为600
[ √ ] /etc/services文件权限为644，符合要求
[ X ] /etc/xinted.conf文件夹不存在
[ X ] /etc/grub.conf文件夹不存在
[ X ] /etc/lilo.conf文件夹不存在
[ X ] telnet配置文件不存在
[ X ] sshd_config配置文件不存在
[ X ] 没有设置保留历史命令条数,不符合要求，建议/etc/profile的HISTSIZE设置为5
[ √ ] snmp服务配置文件不存在，可能没有运行snmp服务
[ √ ] 磁盘存储容量小于80%,符合要求
