<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Visual Admin Dashboard - Manage Users</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Visual Admin Template
    #/preview/templatemo_455_visual_admin
    -->
    <link href='http://fonts.useso.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          <div class="square"></div>
          <h1>Turkey</h1>
        </header>
        <div class="profile-photo-container">
          <img src="images/turkey2.jpg"  class="img-responsive">  
          
        </div>      
        <!-- Search box -->
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
          </div>
        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="port_scanner.html"><i class="fa fa-home fa-fw"></i>端口扫描</a></li>
            <li><a href="weak_check.html"><i class="fa fa-bar-chart fa-fw"></i>弱口令检测</a></li>
            <li><a href="#" class = active><i class="fa fa-users fa-fw"></i>文件权限及防火墙扫描</a></li>
            <li><a href="sys_config.html"><i class="fa fa-database fa-fw"></i>系统配置检查</a></li>
            <li><a href="system_check.html"><i class="fa fa-sliders fa-fw"></i>系统信息检测</a></li>
            <li><a href="system_detect.html"><i class="fa fa-sliders fa-fw"></i>系统检测</a></li>
            <li><a href="index.html"><i class="fa fa-eject fa-fw"></i>安全建议</a></li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">  
            </nav> 
          </div>
        </div>
        <div class="templatemo-content-container">
          <div class="templatemo-flex-row flex-content-row">
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">file access scan</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>File_name</strong></td>
                        <td><strong>Status</strong></td>                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>File Permission</td>
                        <td>[OK]</td>                     
                      </tr>
                      <tr>
                        <td>/etc</td>
                        <td>[OK]</td>                     
                      </tr>
                      <tr>
                        <td>/root</td>
                        <td>[OK]</td>                     
                      </tr>
                      <tr>
                        <td>/usr</td>
                        <td>[OK]</td>                     
                      </tr>
                      <tr>
                        <td>log | pem | crt | key | file</td>
                        <td>[OK]</td>                     
                      </tr>                  
                    </tbody>
                  </table>    
                </div>                          
              </div>
            </div> 
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">firewall detection</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>Project_name</strong></td>
                        <td><strong>status</strong>          
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>iptables rules numbers less that 5</td>
                        <td>[Warning]</td>
                      </tr>
                      <tr>
                        <td>defense syn flood</td>
                        <td>[OK]</td>
                      </tr>
                      <tr>
                        <td>limit package</td>
                        <td>[Warning]</td>
                      </tr>       
                    </tbody>
                  </table>    
                </div>                          
              </div>
            </div>

          </div> <!-- Second row ends -->  
                 
          <div class="templatemo-flex-row flex-content-row">
        

            <div class="templatemo-content-widget white-bg col-1 templatemo-position-relative templatemo-content-img-bg">
              <img src="images/sunset-big.jpg" alt="Sunset" class="img-responsive content-bg-img">
              <i class="fa fa-heart"></i>
              <h2 class="templatemo-position-relative white-text">Sunset</h2>
              <div class="view-img-btn-wrap">
                <a href="" class="btn btn-default templatemo-view-img-btn">View</a>  
              </div>              
            </div>
            <div class="templatemo-content-widget white-bg col-2">
              <i class="fa fa-times"></i>
              <div class="square"></div>
              <h2 class="templatemo-inline-block">Suggestion</h2><hr>
              <p>FIle Access and FireWalls suggestions:
</p><p>Iptables Suggestion:
</p><p>  *增加Iptables的规则
</p><p>Recommend to create a independ chain besides of default
</p><p>
</p><p>   [-] OUTPUT Chain default rule recommended to be DROP
</p><p>   [-] INPUT Chain default rule recommended to be DROP
</p><p>    After set DROP then you should allow a range of IP address or a specific IP address
</p><p>
</p><p>   [-] Not limit package which may cause dos attack
</p>              
            </div>
          </div>
                    
          <footer class="text-right">
            <p>Copyright &copy; 2084 Company Name 
            | Designed by <a href="#" target="_parent">templatemo</a></p>
          </footer>         
        </div>
      </div>
    </div>
    
    <!-- JS -->
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>      <!-- jQuery -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
    <script>
      $(document).ready(function(){
        // Content widget with background image
        var imageUrl = $('img.content-bg-img').attr('src');
        $('.templatemo-content-img-bg').css('background-image', 'url(' + imageUrl + ')');
        $('img.content-bg-img').hide();        
      });
    </script>
  </body>
</html>