<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Visual Admin Dashboard - Manage Users</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Visual Admin Template
    #/preview/templatemo_455_visual_admin
    -->
    <link href='http://fonts.useso.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          <div class="square"></div>
          <h1>Turkey</h1>
        </header>
        <div class="profile-photo-container">
          <img src="images/turkey2.jpg"  class="img-responsive">  
          
        </div>      
        <!-- Search box -->
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
          </div>
        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="port_scanner.html"><i class="fa fa-home fa-fw"></i>端口扫描</a></li>
            <li><a href="weak_check.html"><i class="fa fa-bar-chart fa-fw"></i>弱口令检测</a></li>
            <li><a href="file_check.html"><i class="fa fa-users fa-fw"></i>文件权限及防火墙扫描</a></li>
            <li><a href="#" class="active"><i class="fa fa-database fa-fw"></i>系统配置检查</a></li>
            <li><a href="system_check.html"><i class="fa fa-sliders fa-fw"></i>系统信息检测</a></li>
            <li><a href="system_detect.html"><i class="fa fa-sliders fa-fw"></i>系统检测</a></li>
            <li><a href="index.html"><i class="fa fa-eject fa-fw"></i>安全建议</a></li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
            </nav> 
          </div>
        </div>
        <div class="templatemo-content-container">
          <div class="templatemo-flex-row flex-content-row">
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">account policy</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>project_name</strong></td>
                        <td><strong>status</strong></td>                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>password lifetime</td>
                        <td>[ WARNING ]
</td>                       
                      </tr>
                      <tr>
                        <td>minimum time interval of password change</td>
                        <td>[ WARNING ]
</td>                       
                      </tr>
                      <tr>
                        <td>minimum password length</td>
                        <td>[ WARNING ]
</td>                       
                      </tr>
                      <tr>
                        <td>days of password expiration warning time</td>
                        <td>[ WARNING ]
</td>                       
                      </tr>                   
                    </tbody>
                  </table>    
                </div>                          
              </div>
            </div> 
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">umask settings</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>project_name</strong></td>
                        <td><strong>status</strong>          
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>umask setting in /etc/profile file</td>
                        <td>[ WARNING ]
</td>
                      </tr>
                      <tr>
                        <td>umask setting in /etc/csh.cshrc file</td>
                        <td>[ NOT FOUND ]
</td>
                      </tr>
                      <tr>
                        <td>umask setting in /etc/bashrc file</td>
                        <td>[ NOT FOUND ]
</td>
                      </tr>        
                    </tbody>
                  </table>    
                </div>                          
              </div>
            </div>

          </div> <!-- Second row ends -->  
          <div class="templatemo-flex-row flex-content-row"> 
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">Account cancellation</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>project_name</strong></td>
                        <td><strong>status</strong></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>account will be cancelled automatically</td>
                        <td>[ WARNING ]
</td>
                      </tr>       
                    </tbody>
                  </table>    
                </div>                          
              </div>
            </div>
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">root with uid 0</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>project_name</strong></td>
                        <td><strong>status</strong></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>there are non root accounts with UID 0</td>
                        <td>[ DONE ]
</td>
                      </tr>       
                    </tbody>
                  </table>    
                </div>                          
              </div>
            </div>

          </div> <!-- Second row ends -->  
          <div class="templatemo-flex-row flex-content-row"> 
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">Cipher code</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>project_name</strong></td>
                        <td><strong>status</strong></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>GRUB cipher</td>
                        <td>[ NOT FOUND ]
</td>
                      </tr>
                      <tr>
                        <td>LILO cipher</td>
                        <td>[ NOT FOUND ]
</td>
                      </tr>        
                    </tbody>
                  </table>    
                </div>                          
              </div>
            </div>
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">Core dump</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>project_name</strong></td>
                        <td><strong>status</strong></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>system core dump meets the specifications</td>
                        <td>[ WARNING ]
</td>
                      </tr>       
                    </tbody>
                  </table>    
                </div>                          
              </div>
            </div>

          </div> <!-- Second row ends --> 
          <div class="templatemo-flex-row flex-content-row"> 
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">Important document authority</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>project_name</strong></td>
                        <td><strong>status</strong></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>/etc/passwd permissions</td>
                        <td>[ DONE ]
</td>
                      </tr>
                      <tr>
                        <td>/etc/shadow permissions</td>
                        <td>[ WARNING ]
</td>
                      </tr>
                      <tr>
                        <td>/etc/group permissions</td>
                        <td>[ DONE ]
</td>
                      </tr>
                      <tr>
                        <td>/etc/security permissions</td>
                        <td>[ WARNING ]
</td>
                      </tr> 
                      <tr>
                        <td>/etc/services permissions</td>
                        <td>[ DONE ]
</td>
                      </tr> 
                      <tr>
                        <td>/etc/xinetd.conf permissions</td>
                        <td>[ NOT FOUND ]
</td>
                      </tr> 
                      <tr>
                        <td>/etc/grub.conf permissions</td> 
                        <td>[ NOT FOUND ]
</td>
                      </tr> 
                      <tr>
                        <td>/etc/lilo.conf permissions</td>
                        <td>[ NOT FOUND ]
</td>
                      </tr>         
                    </tbody>
                  </table>    
                </div>                          
              </div>
            </div>
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">OTHERS</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>project_name</strong></td>
                        <td><strong>status</strong></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>telnet service is open</td>
                        <td>[ NOT FOUND ]
</td>
                      </tr>
                      <tr>
                        <td>openssh security configuration</td>
                        <td>[ NOT FOUND ]
</td>
                      </tr> 
                      <tr>
                        <td>numbers of history command</td>
                        <td>[ WARNING ]
</td>
                      </tr> 
                      <tr>
                        <td>SNMP default group password public</td>
                        <td>[ NOT FOUND ]
</td>
                      </tr> 
                      <tr>
                        <td>Disk dynamic space</td>
                        <td>[ DONE ]
</td>
                      </tr>        
                    </tbody>
                  </table>    
                </div>                          
              </div>
            </div>

          </div> <!-- Second row ends -->        

          <div class="templatemo-flex-row flex-content-row">


            <div class="templatemo-content-widget white-bg col-1 text-center">
              <i class="fa fa-times"></i>
              <h2 class="text-uppercase">Scenery</h2>
              <h3 class="text-uppercase margin-bottom-10">Have a rest</h3>
              <img src="images/bicycle.jpg" alt="Bicycle" class="img-circle img-thumbnail">
            </div>

            <div class="templatemo-content-widget white-bg col-2">
              <i class="fa fa-times"></i>
              <div class="square"></div>
              <h2 class="templatemo-inline-block">Suggestion</h2><hr>
              <p>[ X ] 口令生存周期为99999天，不符合要求,建议设置不大于90天
</p><p>[ X ] 口令更改最小时间间隔为0天，不符合要求，建议设置大于等于6天
</p><p>[ X ] 没有设置口令最小长度,不符合要求，建议设置最小长度大于等于8
</p><p>[ X ] 口令过期警告时间天数为7,不符合要求，建议设置大于等于30并小于口令生存周期
</p><p>[ X ] /etc/profile文件中所所设置的umask为,不符合要求，建议设置为027
</p><p>[ X ] etc/csh.cshrc配置文件不存在
</p><p>[ X ] etc/bashrc配置文件不存在
</p><p>[ X ] 账号超时不存在自动注销,不符合要求，建议设置小于600秒
</p><p>[ √ ] 不存在非root账号的账号UID为0，符合要求
</p><p>[ X ] grub.conf配置文件不存在，系统可能不是通过GRUB引导
</p><p>[ √ ] lilo.conf配置文件不存在，系统可能不是通过LILO引导
</p><p>[ X ] 没有设置core，建议在/etc/security/limits.conf中添加* soft core 0和* hard core 0
</p><p>[ √ ] /etc/passwd文件权限为644，符合要求
</p><p>[ X ] /etc/shadow文件权限不为400，不符合要求，建议设置权限为400
</p><p>[ √ ] /etc/group文件权限为644，符合要求
</p><p>[ X ] /etc/security文件权限不为600，不符合要求，建议设置权限为600
</p><p>[ √ ] /etc/services文件权限为644，符合要求
</p><p>[ X ] /etc/xinted.conf文件夹不存在
</p><p>[ X ] /etc/grub.conf文件夹不存在
</p><p>[ X ] /etc/lilo.conf文件夹不存在
</p><p>[ X ] telnet配置文件不存在
</p><p>[ X ] sshd_config配置文件不存在
</p><p>[ X ] 没有设置保留历史命令条数,不符合要求，建议/etc/profile的HISTSIZE设置为5
</p><p>[ √ ] snmp服务配置文件不存在，可能没有运行snmp服务
</p><p>[ √ ] 磁盘存储容量小于80%,符合要求
</p>             
            </div>
          </div>
                    
          <footer class="text-right">
            <p>Copyright &copy; 2084 Company Name 
            | Designed by <a href="#" target="_parent">templatemo</a></p>
          </footer>         
        </div>
      </div>
    </div>
    
    <!-- JS -->
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>      <!-- jQuery -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
    <script>
      $(document).ready(function(){
        // Content widget with background image
        var imageUrl = $('img.content-bg-img').attr('src');
        $('.templatemo-content-img-bg').css('background-image', 'url(' + imageUrl + ')');
        $('img.content-bg-img').hide();        
      });
    </script>
  </body>
</html>