<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Visual Admin Dashboard - Manage Users</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Visual Admin Template
    #/preview/templatemo_455_visual_admin
    -->
    <link href='http://fonts.useso.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          <div class="square"></div>
          <h1>Turkey</h1>
        </header>
        <div class="profile-photo-container">
          <img src="images/turkey2.jpg"  class="img-responsive">  

        </div>      
        <!-- Search box -->
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
          </div>
        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="port_scanner.html"><i class="fa fa-home fa-fw"></i>端口扫描</a></li>
            <li><a href="weak_check.html"><i class="fa fa-bar-chart fa-fw"></i>弱口令检测</a></li>

            <li><a href="file_check.html"><i class="fa fa-users fa-fw"></i>文件权限及防火墙扫描</a></li>
            <li><a href="sys_config.html"><i class="fa fa-database fa-fw"></i>系统配置检查</a></li>
            <li><a href="#" class="active"><i class="fa fa-sliders fa-fw"></i>系统信息检测</a></li>
            <li><a href="system_detect.html"><i class="fa fa-sliders fa-fw"></i>系统检测</a></li>
            <li><a href="index.html"><i class="fa fa-eject fa-fw"></i>安全建议</a></li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">  
            </nav> 
          </div>
        </div>
        <div class="templatemo-content-container">
          <div class="templatemo-flex-row flex-content-row">
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">Server info</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>info_name</strong></td>
                        <td><strong>specific_info</strong></td>                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>HostName</td>
                        <td>ubuntu</td>
                      </tr>
                      <tr>
                        <td>CPU info</td>
                        <td>4.4.0-21-generic</td>
                      </tr>
                      <tr>
                        <td>HW Machine</td>
                        <td>i686</td>
                      </tr>
                      <tr>
                        <td>CPU info</td>
                        <td>model name	: Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz</td>
                      </tr>
                      <tr>
                        <td>Network info</td>
                        <td>ens33 inet</td>
                      </tr>
                      <tr>
                        <td>External Ip</td>
                        <td>No outside network or ACL drop</td>
                      </tr>
                      <tr>
                        <td>Username</td>
                        <td>root</td>
                      </tr>
                      <tr>
                        <td>UserHomeDir</td>
                        <td>/home/mac</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">Disk info</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>info_name</strong></td>
                        <td><strong>specific_data</strong>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Disk Total</td>
                        <td>19GB</td>
                      </tr>
                      <tr>
                        <td>Disk Free</td>
                        <td>14GB</td>
                      </tr>
                      <tr>
                        <td>Disk Used Percent</td>
                        <td>22.53%</td>
                      </tr>
                      <tr>
                        <td>Inode Total</td>
                        <td>1368K</td>
                      </tr>
                      <tr>
                        <td>Inode Free</td>
                        <td>1173K</td>
                      </tr>
                      <tr>
                        <td>Inode Used Percent</td>
                        <td>14.26%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div> <!-- Second row ends -->
          <div class="templatemo-flex-row flex-content-row">
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">Memory info</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td><strong>info_name</strong></td>
                        <td><strong>specific_data</strong></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Memory Total</td>
                        <td>999MB</td>
                      </tr>
                      <tr>
                        <td>Memory Total</td>
                        <td>60MB</td>
                      </tr>
                      <tr>
                        <td>Memory Total</td>
                        <td>93.96%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div> <!-- Second row ends -->

          <div class="templatemo-flex-row flex-content-row">


            <div class="templatemo-content-widget white-bg col-1 text-center">
              <i class="fa fa-times"></i>
              <h2 class="text-uppercase">Scenery</h2>
              <h3 class="text-uppercase margin-bottom-10">Have a rest</h3>
              <img src="images/bicycle.jpg" alt="Bicycle" class="img-circle img-thumbnail">
            </div>
          </div>

          <footer class="text-right">
            <p>Copyright &copy; 2084 Company Name
            | Designed by <a href="#" target="_parent">templatemo</a></p>
          </footer>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>      <!-- jQuery -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
    <script>
      $(document).ready(function(){
        // Content widget with background image
        var imageUrl = $('img.content-bg-img').attr('src');
        $('.templatemo-content-img-bg').css('background-image', 'url(' + imageUrl + ')');
        $('img.content-bg-img').hide();
      });
    </script>
  </body>
</html>